PracticeDetail.listWeekRange=select pd.* from practice p JOIN practice_detail pd on p.id=pd.practice_id where p.id = :practiceId and pd.actual_date between :dateStart and :dateEnd
PracticeView.listPracticeByStudent=SELECT * FROM practice_view where student_id = :studentId
ActivityDetail.listDetailId=SELECT * FROM activity_detail where detail_id = :detailId
PracticeDetail.listDetailByPractice=SELECT * FROM practice_detail where practice_id=:practiceId
ActivityDetailView.listDetailActivity=SELECT *FROM activity_detail_view where detail_id=:detailId
ActivityDetailView.findByActivity=SELECT *FROM activit_detail where detail_id=detailId