PracticeView.listPracticeByStudent=SELECT * FROM practice_view where student_id = :studentId
ActivityDetail.listDetailId=SELECT * FROM activity_detail where detail_id = :detailId
PracticeDetail.listDetailByPractice=SELECT * FROM practice_detail where practice_id=:practiceId