PracticeView.listPracticeByStudent=SELECT * FROM practice_view where student_id = :studentId
ActivityDetail.listDetailId=SELECT * FROM activity_detail where detail_id = :detailId
PracticeDetail.listaPract0ica=SELECT * FROM student where student=student