server.port=8081
server.error.include-message=always
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
#spring.datasource.url = jdbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com:5432/d8olh6life18d3?socketTimeout=3
spring.datasource.url = jdbc:postgresql://ec2-54-165-90-230.compute-1.amazonaws.com:5432/d8mmpn8kiljotb?socketTimeout=3
#spring.datasource.username= dzyplqkoxvaiac
spring.datasource.username= whrgpmzxrqhxbb
#spring.datasource.password= 45027138750833cd1c122208a35db7d13eb4dd85ff992a028b5a1f75b0a1a896
spring.datasource.password= d6c13498a91d883be2b5ef3485b221ffa874e9bf8e9e3db2f1579ddd2d04a889
spring.datasource.driverClassName= org.postgresql.Driver
